@import 'common';

.main-visual {

    img {
        width: 100%;
        height: auto;
    }

    .text-wrap {
        position: absolute;
        bottom: 20%;
        left: 20%;
        width: calc(100% - 20%);
    }

    .sotong {
        color: $white;
        padding-bottom: 3px;
        border-bottom: 1px solid $white;
        font-size: 2em;
    }

    h2 {
        font-size: 2.5em;
        color: $white;
        font-weight: 600;
        line-height: 100px;

        span {
            color: $main;
        }
    }

    p {
        color: $white;
        line-height: 33px;
        font-weight: 100;
        font-size: 1.5em;
    }

    div[class*="swiper-button-"] {
        position: absolute;
        bottom: 35px;
        z-index: 2;
        
        i {
            color: $white;
            cursor: pointer;
        }
    }

    .swiper-button-prev-unique {
        right: 55%;
    }

    .swiper-button-next-unique {
        left: 55%;
    }

    .swiper-pagination {
        color: $white;
        bottom: 35px;
        z-index: 1;
    }

    .swiper-progress-bar {
        display: block;
        z-index: 1;
        height: 2px;
        width: 330px;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -175px;

        &.active {
            .progress_bar {
                opacity: 1;
            }
        }

        .progress_bar {
            position: absolute;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            width: auto;
            clear: both;
            opacity: 0;
            bottom: 75px;
            left: 0;
            right: 0;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: $main;
                height: 100%;
                width: 0;
            }
        }

        &.animate {
            .progress_bar {
                &::after {
                    -webkit-transition: width linear;
                    -moz-transition: width linear;
                    -ms-transition: width linear;
                    -o-transition: width linear;
                    transition: width linear;
                    transition-delay: unset;
                    width: 100%;
                    transition-duration: 5s;
                }
            }
        }
    }
}

.clinic-wrap {
    padding: 80px 0;
    background-color: #f0f0f0;

    .inner {
        @include inner;
    }

    .tab-menu {
        display: flex;
        justify-content: center;
        gap: 1%;
        margin-bottom: 50px;

        li {
            width: 50%;
            text-align: center;
            height: 55px;
            line-height: 55px;
            border: 1px solid #e1e1e1;
            background-color: $white;
            color: $main;
            font-size: 1.15em;
            font-weight: 600;
            cursor: pointer;

            &.on {
                background-color: $main;
                color: $white;
            }
        }
    }
    

    .general {
        display: none;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 15px;

        &.active {
            display: grid;
        }

        .section-1 {
            @include bg('general_01.jpg');
            grid-row: 1 / span 2;
        }

        .section-2 {
            @include bg('general_02.jpg');
            grid-row: 1 / 5;
            text-align: center;
            height: 606px;

            .text-wrap {
                margin-top: 50px;
            }
        }

        .section-3 {
            @include bg('general_03.jpg');
            grid-row: 3 / span 2;
        }

        .section-4 {
            @include bg('general_04.jpg');
            grid-row: 1 / span 2;
        }

        .section-5 {
            @include bg('general_05.jpg');
            grid-row: 1 / span 2;

            .part {
                display: table;
                width: calc(100% - 20px);
                height: 100%;
                margin-left: 20px;

                .text-wrap {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        .section-6 {
            @include bg('general_06.jpg');
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
            text-align: center;
            color: $white;

            .part {
                display: table;
                width: 100%;
                height: 100%;

                .text-wrap {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            h3 {
                margin-top: 5%;
                color: $white;
            }
        }
    }

    .woman {
        display: none;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        gap: 15px;

        &.active {
            display: grid;
        }

        .section-1 {
            @include bg('woman_01.jpg');
            grid-row: 1 / span 2;
        }

        .section-2 {
            @include bg('woman_02.jpg');
            grid-row: 1/5;
            text-align: center;
            height: 606px;

            .text-wrap {
                margin-top: 50px;
            }
        }

        .section-3 {
            @include bg('woman_03.jpg');
            grid-column: 3/ span 2;
            grid-row: 1 / span 2;

            .part-3 {
                display: table;
                width: calc(100% - 20px);
                height: 100%;
                margin-left: 20px;

                .text-wrap {
                    display: table-cell;
                    vertical-align: middle;
                    margin-left: 20px;
                }
            }
        }

        .section-4 {
            @include bg('woman_04.jpg');
            grid-row: 3 / span 2;
        }

        .section-5 {
            @include bg('woman_05.jpg');
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
            text-align: center;
            color: $white;

            .part {
                display: table;
                width: 100%;
                height: 100%;

                .text-wrap {
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            h3 {
                margin-top: 5%;
                color: $white;
            }
        }
    }

    .portion {
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            .part-hover {
                opacity: 1;
            }
        }

        .part-hover {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: $white;
            background: rgba(90, 208, 184, 0.9);
            -webkit-transition: all $delay;
            -moz-transition: all $delay;
            -o-transition: all $delay;
            transition: all $delay;
        }

        .part-hover {
            display: table;
        }
    }

    .text-hover {
        display: table-cell;
        vertical-align: middle;

        h3 {
            color: $white;
            font-size: 1.2em;
            margin-bottom: 7%;;
            font-weight: 600;
        }

        .cover {
            word-break: keep-all;
        }

        a {
            display: inline-block;
            font-size: 14px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-top: 7%;
            border-radius: 50px;
            background: $white;
            color: $main;
        }
    }

    .text-wrap {
        letter-spacing: -1px;
        margin: 20px;

        h3 {
            font-size: 1.25em;
            font-weight: normal;
            padding-bottom: 2%;
            letter-spacing: -1px;
        }

        .tag {
            font-size: 0.95em;
        }
    }
}

.notice-wrap {
    position: relative;
    margin: 80px 0;

    img {
        width: 100%;
        height: auto;
        opacity: 0.6;
    }

    .inner {
        @include inner;

        .swiper-bullet {
            text-align: center;
            margin-top: 3%;

            .swiper-pagination-bullet {
                background-color: #ddd;
                opacity: inherit;
                margin-right: 5px;
            }

            .swiper-pagination-bullet-active {
                background-color: $main;
                width: 30px;
                border-radius: $radius;
            }
        }
    }

    .text-wrap {
        padding: 20px;
        position: absolute;
        top: 0;

        span {
            display: inline-block;
            color: $white;
            background: $main;
            font-size: 15px;
            padding: 3px 0;
            width: 75px;
            text-align: center;
            border-radius: 50px;
        }

        h3 {
            font-size: 1.4em;
            margin: 5% 0;
            font-weight: 600;
        }

        p {
            font-size: 1em;
            word-break: keep-all;
        }
    }

    .swiper-btn {
        i {
            position: absolute;
            top: 35%;
            background-color: #e6e6e6;
            color: $white;
            width: 45px;
            height: 45px;
            text-align: center;
            border-radius: 50%;
            line-height: 45px;
            font-size: 1.7em;
            z-index: 1;
            cursor: pointer;

            &.swiper-prev {
                left: -80px;
            }

            &.swiper-next {
                right: -80px;
            }

            &:hover {
                background-color: $main;
            }
        }
    }
}

.board-wrap {
    margin: 80px 0;

    h3 {
        font-size: 1.5em;
    }

    .inner {
        @include inner;
        display: flex;
        justify-content: space-between;
        gap: 50px;

        > div {
            width: 100%;
        }
    }

    .notice {
        border: 1px solid #e2e2e2;
        border-width: 1px 0;
        padding: 3%;
        overflow: hidden;

        h3 {
            display: inline-block;
            font-weight: 400;
            margin-bottom: 5%;
        }

        .more-btn {
            float: right;
            height: 35px;
            line-height: 35px;
            padding-left: 10px;

            i {
                font-size: 1.2em;
            }
        }

        li {
            height: 35px;
            line-height: 35px;

            &:not(:last-child) {
                border-bottom: 1px solid #e6e6e6;
            }

            a {
                display: flex;
                justify-content: space-between;
            }
        }


        p {
            font-size: 0.95em;
            width: calc(100% - 25%);
            padding: 0 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .counsel-wrap {
        display: flex;
        justify-content: space-between;
        gap: 3%;

        > div {
            border-radius: 20px;
            box-sizing: border-box;
            border: 3px solid;
            text-align: center;
            width: 100%;

            h3 {
                color: $white;
                font-weight: 600;
            }

            &.kakao {
                border-color: #dfc467;

                .head {
                    background-color: #dfc467;;
                }
            }

            &.naver {
                border-color: #95c097;

                .head {
                    background-color: #95c097;;
                }
            }
        }

        .head {
            border-top-left-radius: $radius;
            border-top-right-radius: $radius;
            color: $white;
            padding: 10% 3%;
        }

        .counsel-brunch {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10% 0;
            box-sizing: border-box;

            li {
                flex: 1 1 40%;
                height: 45px;
                line-height: 45px;
            }

            a {
                color: #999;
                border-bottom: 1px solid #999;

                &:hover {
                    color: #000;
                    font-weight: 600;
                    border-bottom: 1px solid #000;
                }
            }
        }

        p {
            margin-top: 5%;
        }

    }
}

.course-map {

    .inner {
        @include inner;
    }

    .tab-menu {
        display: flex;
        justify-content: center;
        gap: 5%;
        margin-bottom: 50px;

        li {
            width: 15%;
            text-align: center;
            height: 45px;
            line-height: 45px;
            border-radius: 20px;
            display: inline-block;
            cursor: pointer;
            background-color: #ddd;
            color: $white;
            font-size: 1.1em;

            &.on {
                color: $white;
                background-color: $main;
            }
        }
    }

    .branch-wrap {
        .map-wrap {
            background-color: #f0f0f0;
            padding: 10% 0;

            &:not(:first-child) {
                display: none;
            }
        }

        .branch-intro {
            display: inline-block;
            background: $main;
            color: $white;
            padding: 4% 2%;
            box-sizing: border-box;
            border-radius: 20px;

            i {
                font-size: 32px;
                vertical-align: sub;
                margin-right: 2%;
            }
        }

        .phone-number {
            font-size: 1.65em;
        }
        
        .address {
            margin: 5% 0;
        }

        dl {
            display: flex;
            gap: $radius;
            line-height: 1.3;
        }
    }

}


@include desktop {
    #main {
        .inner {
            width: 1000px;
            min-width: 1000px;
        }

        .swiper-btn {
            display: none;
        }
    }
}

@include tablet-labtop {
    #main {
        .inner {
            width: auto;
            min-width: auto;
            padding: 0 5%;
        }
    }

    .main-visual {
        .text-wrap {
            left: 0;
            bottom: 40%;
            width: 100%;
            text-align: center;
        }

        .sotong {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.8em;
            line-height: 60px;
        }

        p {
            font-size: 1.2em;
        }

        .swiper-progress-bar {
            bottom: 10%;
            width: 200px;
            margin-left: -115px;
        }

        div[class*=swiper-button-] {
            display: none;
        }

        .swiper-pagination {
            display: none;
        }
    }

    .clinic-wrap {
        .text-wrap {
            margin: 20px 0;

            h3 {
                font-size: 1em;
            }

            .tag {
                font-size: 0.85em;
            }
        }

        .text-hover {
            h3 {
                font-size: 1em;
                margin-bottom: 3%;
            }
        }

        .general {
            text-align: center;

            .section-2 {
                height: 480px;
            }

            .section-5 {
                .part {
                    width: 100%;
                    margin-left: 0;
                }
            }

            .section-6 {
                .part {
                    display: table;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .text-hover { 
            a {
                width: 80px;
                font-size: 0.85em;
            }
        }

        .cover {
            font-size: 0.85em;

            br {
                @include br;
            }
        }

        .woman {
            text-align: center;

            .section-2 {
                height: 480px;
            }
        }
    }

    .notice-wrap {
        .text-wrap {
            padding: 5%;

            span {
                width: auto;
                padding: 0 3%;
                font-size: 13px;
            }
            
            h3 {
                font-size: 1em;
            }

            p {
                font-size: 0.9em;
            }
        }
    }

    .board-wrap {
        .inner {
            gap: 20px;
        }

        .notice {
            p {
                width: 95%;
            }
    
            span {
                display: none;
            }
        }

        .counsel-wrap {
            h3 {
                font-size: 1.15em;
            }

            p {
                font-size: 0.95em;
            }

            .counsel-brunch {
                justify-content: center;
                gap: $radius;

                li {
                    flex: inherit;
                }
            }
        }
    }

    .course-map {
        .tab-menu {
            li {
                width: 20%;
                font-size: 1em;
            }
        }
    }
}


@include tablet {
    #main {
        .main-visual {
            width: 100%;
            height: 100%;
            overflow: hidden;

            .text-wrap {
                bottom: 30%;
            }

            .swiper-progress-bar {
                bottom: 0;
            }
        }

        .clinic-wrap {
            .part-hover {
                display: none;
            }
        }

        .board-wrap {
            .inner {
                display: inherit;

                > div {
                    width: auto;
                }
            }

            .notice {
                margin-bottom: 8%;
            }
        }

        .notice-wrap {
            .inner {
                padding: 0;
            }
            .text-wrap {
                br {
                    @include br;
                }
            }
        }

        .course-map {
            .tab-menu {
                li {
                    width: 30%;
                }
            }

            .contact-us {
                font-size: 0.9em;
            }
        }
    }
}


@include mobile {
    #main {
        .main-visual {
            .text-wrap {
                bottom: inherit;
                top: 45%;
                transform: translateY(-50%);
            }

            .sotong {
                display: none;
            }

            h2 {
                font-size: 1.2em;
                line-height: 30px;
            }

            p {
                font-size: 1em;
                line-height: 22px;
            }

            .progress_bar {
                bottom: 25px;
            }

            img {
                height: 200px;
                object-fit: cover;
            }
        }

        .clinic-wrap {
            .tab-menu {
                margin-bottom: 20px;

                li {
                    font-size: 0.95em;
                }
            }

            .general {
                .section-1 {
                    .part {
                        display: table;
                        width: 100%;
                        height: 100%;
                    }

                    .text-wrap {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
                .section-2 {
                    height: 350px;
                    grid-row: 2 / 5;

                    .text-wrap {
                        margin-top: 20px;
                    }
                }

                .section-3 {
                    grid-row: inherit;
                }

                .section-4 {
                    grid-row: inherit;

                    .part {
                        display: table;
                        width: 100%;
                        height: 100%;
                    }

                    .text-wrap {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }

                .section-5 {
                    grid-row: inherit;
                }

                .section-6 {
                    grid-column: 1 / span 2;
                    grid-row: inherit;
                    padding: 12% 0;

                    h3 {
                        margin-top: 8%;
                    }
                }
            }

            .woman {
                .section-1 {
                    grid-row: inherit;

                    .part {
                        display: table;
                        width: 100%;
                        height: 100%;

                        .text-wrap {
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }

                .section-2 {
                    height: 400px;

                    .text-wrap {
                        margin-top: 20px;
                    }
                }

                .section-3 {
                    grid-column: inherit;

                    .part {
                        display: table;
                        width: 100%;
                        height: 100%;

                        .text-wrap {
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }

                .section-4 {
                    grid-row: inherit;

                    .part {
                        display: table;
                        width: 100%;
                        height: 100%;

                        .text-wrap {
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }

                .section-5 {
                    grid-column: 1 / span 2;
                    grid-row: inherit;
                    padding: 12% 0;

                    h3 {
                        margin-top: 8%;
                    }
                }
            }
        }

        .notice-wrap {

            .text-wrap {
                p {
                    @include ellipsis($lines: 2);
                }
            }
        }

        .board-wrap {
            .notice {
                h3 {
                    font-size: 1.2em;
                }

                p {
                    font-size: 0.9em;
                }
            }
        }

        .course-map {
            .branch-wrap {
                .map-wrap {
                    height: 200px;
                }

                .phone-number {
                    font-size: 1.3em;
                }
                .branch-intro {
                    padding: 3%;
                    width: 65%;

                    i {
                        font-size: 24px;
                        vertical-align: inherit;
                    }
                }

                .address {
                    margin: 2% 0;
                    font-size: 0.95em;
                }
                
                .contact_us {
                    display: none;
                }
            }
        }
    }
}